<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darren Wu Lives!</title>
    <style>
        img {
            width:70%
        }
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: grey;
            background-color: lightgray;
            text-decoration: underline;
        }
        a:active {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//www.darrenwu.xyz/matomo/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>

<body>
    <header style="width: 70%; float:left; margin:1%">
        <h1 id="heading1" onclick='changeText()'>CSE 135</h1>
        <h2>Summer 2021*</h2>
        <p>*2020? idk what weird year system we use. Actually...</p>
        <h2>Summer 2020-2021</h2>
        <p>There, no more ambiguity</p>
    </header>

    <section style="width: 20%; float:right; background-color:darkgrey; padding:1%; margin:2%">
        <h2><a href="members/index.html">TEAM</a></h2>
        <ul>
            <li><a href="members/darrenwu.html">Project Manager, Darren Wu</a></li>
            <img src="images/darrenwu_projmanager.webp"/>
            <li><a href="members/darrenwu.html">"Full Stack", Darren Wu</a></li>
            <img src="images/darrenwu_fullstack.webp"/>
            <li><a href="members/darrenwu.html">Front End, Darren Wu</a></li>
            <img src="images/darrenwu_frontend.webp"/>
            <li><a href="members/darrenwu.html">Moral Support, Darren Wu</a></li>
            <img src="images/darrenwu_moralsupport.webp"/>
        </ul>
    </section>
    
    <section style="width: 70%; float:left; background-color:darkgrey; padding:1%; margin:1%">
        <h2>HOMEWORK(s)</h2>
        <h3>Homework 1</h3>
        <ul>
            <li><a href="hw1/hello.php">PHP File</a></li>
            <li><a href="hw1/report.html">Report File</a></li>
        </ul>
    </section>
    
    <script>
        var s = true;
        function changeText(){
            element = document.getElementById('heading1');

            element.innerHTML = s ? "CSE 42" : "CSE 135";
            element.style.color = s ? "#FFD700" : "";

            s = !s;
        }
    </script>
</body>

</html>