CREATE TABLE `static`( 
    `sess_id` VARCHAR(32) UNIQUE,
    `user_agent` VARCHAR(255),
    `language` VARCHAR(16),
    `cookies` TINYINT(1) UNSIGNED,
    `inner_width` SMALLINT(4) UNSIGNED,
    `inner_height` SMALLINT(4) UNSIGNED,
    `outer_width` SMALLINT(4) UNSIGNED,
    `outer_height` SMALLINT(4) UNSIGNED,
    `downlink` DECIMAL(7,3) UNSIGNED,
    `effective_type` VARCHAR(8),
    `rtt` SMALLINT(4) UNSIGNED,
    `save_data` TINYINT(1) UNSIGNED,
    PRIMARY KEY (`sess_id`)
);

CREATE TABLE `performance`(
	`sess_id` VARCHAR(32) UNIQUE,
	`start_time`  DECIMAL(10, 3) UNSIGNED,
	`fetch_start`  DECIMAL(10, 3) UNSIGNED,
	`request_start`  DECIMAL(10, 3) UNSIGNED,
	`response_start`  DECIMAL(10, 3) UNSIGNED,
	`response_end`  DECIMAL(10, 3) UNSIGNED,
	`dom_interactive`  DECIMAL(10, 3) UNSIGNED,
	`dom_loaded_start`  DECIMAL(10, 3) UNSIGNED,
	`dom_loaded_end`  DECIMAL(10, 3) UNSIGNED,
	`dom_complete`  DECIMAL(10, 3) UNSIGNED,
	`load_event_start`  DECIMAL(10, 3) UNSIGNED,
	`load_event_end`  DECIMAL(10, 3) UNSIGNED,
	`duration` DECIMAL(10, 3) UNSIGNED,
	`transfer_size` MEDIUMINT(6) UNSIGNED,
	`decoded_body_size` MEDIUMINT(6) UNSIGNED,
	PRIMARY KEY (`sess_id`),
	FOREIGN KEY (`sess_id`) REFERENCES static(`sess_id`)
);

CREATE TABLE `activity`(
	`sess_id` VARCHAR(32),
	`activity_type` ENUM('mouse_position','mouse_clicks','key_down','key_up','timing'),
	`activity_info` JSON,
	`alt_key` TINYINT(1) NULL,
	`ctrl_key` TINYINT(1) NULL,
	`shift_key` TINYINT(1) NULL,
	`timestamp` DECIMAL(10, 3) UNSIGNED NULL,
	FOREIGN KEY (`sess_id`) REFERENCES static(`sess_id`)
);